body {
    font-family: Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.hero {
    min-height: 50vh;
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5vw 0 5vw;
}

main-content section {
    min-width: 70%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;
}

.main-content aside {
    min-width: 25%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;
}

.card-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(232, 233, 221);
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: .5em;
}

.card-details a {
    align-self: flex-start;
}

.card img {
    max-width: 1fr;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: center;
}

.social {
    justify-self: end;
}